<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examActivities.DatesheetActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="5dp"
    android:id="@+id/linearExamDatesheet1"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:id="@+id/examDatesheetBackArrowIV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exams"
        android:layout_centerInParent="true"
        android:textColor="#213061"
        android:fontFamily="@font/poppinmedium"
        android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearExamDatesheet2"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_below="@id/linearExamDatesheet1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Datesheet"
    android:textColor="#444444"
    android:fontFamily="@font/poppinmedium"
    android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:fontFamily="@font/poppinregular"
            android:textSize="14sp"
            android:text="20 Nov - 20 Dec 2022"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linearExamDatesheet2"
        android:id="@+id/examDatesheetRV"/>
</RelativeLayout>