<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCompleteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearComp0"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/taskCompleteCrossIV"
            android:src="@drawable/cross"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskCompTV"
           android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            android:text="Task"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearComp0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearComp1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="From: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskCompFromTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearComp1"
        android:id="@+id/linearComp2"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="Assigned: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskCompAssignedTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearComp2"
        android:id="@+id/linearComp3"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="Due: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskCompDueTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearComp3"
        android:id="@+id/linearComp4"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/completed_color"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:text="Status: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/completed_color"
            android:textSize="12sp"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskCompStatusTV"/>
    </LinearLayout>
    <View
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:background="#EFEBEB"
        android:id="@+id/completeDivider"
        android:layout_marginTop="15dp"
        android:layout_below="@id/linearComp4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearComp5"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/completeDivider"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/completed_color"
            android:textSize="15sp"
            android:fontFamily="@font/poppinmedium"
            android:text="Please fill out MOE Evaluation form"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:fontFamily="@font/poppinregular"
            android:text="Please fill and submit in my office on 10th Nov after 4th period"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/linearComp5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Done"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            android:fontFamily="@font/poppinmedium"
            android:background="@drawable/task_complete_bg"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppinmedium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/task_pending_bg_2"
            android:text="Back" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>