<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examActivities.ExamActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearExam1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:id="@+id/examActivityBackArrowIV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam"
        android:textSize="16sp"
        android:fontFamily="@font/poppinmedium"
        android:textColor="#213061"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearExam2"
        android:padding="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/exam_upcoming_bg"
        android:layout_below="@id/linearExam1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/exam_upcoming"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:backgroundTint="#4ED795"
                app:tint="#4ED795" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/examUpcomingTV"
                android:textColor="#444444"
                android:fontFamily="@font/poppinmedium"
                android:textSize="16sp"/>
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Datesheet has been announced"
    android:paddingStart="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:textColor="#444444"
    android:id="@+id/examDatesheetTV"
    android:textSize="13sp"
    android:fontFamily="@font/poppinmedium"
    />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exam_datesheet_bg"
           android:layout_marginStart="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/examDatesheetBtn"
            android:text="View Datesheet"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinmedium"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_below="@id/linearExam2"
        android:id="@+id/linearExam3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:layout_alignParentLeft="true"
            android:textColor="#444444"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinregular"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:fontFamily="@font/poppinmedium"
            android:textSize="13sp"
            android:id="@+id/examDownloadBtn"
            android:drawableLeft="@drawable/downloadfile"
            android:drawableTint="@color/white"
            android:background="@drawable/exam_download_btn_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
          android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            />
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/examtablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linearExam3"
        app:tabTextColor="#B3B8C7"

        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:layout_below="@id/examtablayout"
        android:id="@+id/linearExam4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C4B4B"
            android:id="@+id/subjTV"
            android:layout_marginStart="25dp"
           android:fontFamily="@font/poppinsemibold"
            android:text="Subject"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C4B4B"
        android:layout_alignStart="@id/terminalTV"
            android:layout_marginStart="-90dp"
            android:fontFamily="@font/poppinsemibold"
            android:text="Monthly"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C4B4B"
            android:id="@+id/terminalTV"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppinsemibold"
            android:text="Terminal"/>
        </RelativeLayout>
    </LinearLayout>
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    android:padding="5dp"
    android:layout_below="@id/linearExam4"
    android:id="@+id/examViewPager2"/>
</RelativeLayout>