<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskPendingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearPending0"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:id="@+id/textPendingCrossIV"
            android:src="@drawable/cross"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/taskPendingTV"
android:gravity="center"
    android:text="Task"
    android:fontFamily="@font/poppinmedium"
    android:layout_marginStart="24dp"
    android:textColor="@color/completed_color"
    android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPending0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearPending1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="From: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskPendingFromTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPending1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearPending2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="Assigned: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskPendingAssignedTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPending2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearPending3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="Due: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskPendingDueTV"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPending3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearPending4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/completed_color"
            android:text="Status: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:fontFamily="@font/poppinregular"
            android:id="@+id/taskPendingStatusTV"/>
    </LinearLayout>
    <View
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:background="#EFEBEB"
        android:id="@+id/pendingDivider"
        android:layout_marginTop="15dp"
        android:layout_below="@id/linearPending4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearPending5"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/pendingDivider"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/completed_color"
    android:textSize="15sp"
    android:fontFamily="@font/poppinmedium"
    android:text="Please fill out MOE Evaluation form"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:fontFamily="@font/poppinregular"
            android:text="Please fill and submit in my office on 10th Nov after 4th period"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/linearPending5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Pending"
            android:background="@drawable/task_pending_bg"
            android:textColor="@color/orange"
            android:textSize="13sp"
            android:fontFamily="@font/poppinmedium"
            android:layout_alignParentStart="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="50dp"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppinmedium"
            android:paddingBottom="5dp"
            android:background="@drawable/task_pending_bg_2"
            android:text="Back" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>