<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/alert_title_bg">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:fontFamily="@font/poppinregular"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:id="@+id/alertTitleTV"/>
    <View
        android:layout_width="290dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:id="@+id/pendingDivider"
        android:layout_below="@id/alertTitleTV"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>