<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examFrag.Term1Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/examTerm1RV"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/examTerm1RV"
        android:id="@+id/linearFragTerm1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/exam_sub_total_bg"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="#F3263F"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag1TotalMonthlyTV"
            android:textColor="#F44157"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_alignStart="@id/frag1TotalTerminalTV"
            android:layout_marginStart="-90dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag1TotalTerminalTV"
            android:textColor="#F44157"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
          android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:layout_below="@id/linearFragTerm1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Percentage"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#4C4B4B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4C4B4B"
            android:id="@+id/frag1PercentageMonthlyTV"
            android:layout_alignStart="@id/frag1PercentageTerminalTV"
            android:layout_marginStart="-90dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14sp"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag1PercentageTerminalTV"
            android:textColor="#4C4B4B"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>